{
  "name": "tixphp/tixphp",
  "description": "TixPHP is a web application framework.",
  "keywords": [
    "tixphp",
    "framework"
  ],
  "type": "project",
  "license": "MIT",
  "require": {
    "php": "^8.3",
    "ext-http": "*"
  },
  "autoload": {
    "psr-4": {
      "App\\": "App/",
      "Tix\\": "src/Tix/"
    }
  },
  "authors": [
    {
      "name": "Ventsislav Arnaudov"
    }
  ],
  "minimum-stability": "dev",
  "config": {
    "allow-plugins": {
      "symfony/flex": false
    }
  }
}
